@font-face {
  font-family: main;
  src: url("./kingthings-organica/Kingthings\ Organica.ttf");
}
:root{
  --indian-red:  #ed4c4e;
    --snow: #f5f0ee;
    --maroon: #410603;
    --indian-red: #ed4c4e;
    --cornsilk: #fff5d4;
    --orange: #ffb106;
    --relume-library-lite--rl-black: black;
    --relume-library-lite--rl-gray: #f4f4f4;
    --white: #fff;
    --relume-library-lite--rl-white: white;
    --peach-puff: #ffd2b9;
    --misty-rose: #ffe8e9;
    --thistle: #e4d3ff;
    --light-blue: #d1effe;
    --aquamarine: #34fad5;
    --misty-rose-2: #fee3e1;
    --pale-turquoise: #c6edde;
    --khaki: #ffe975;
    --khaki-2: #f7ff82;
    --relume-library-lite--grey: #e4e2df;
    --relume-library-lite--white: white;
}
@import url("https://fonts.googleapis.com/css2?family=Quantico&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quantico", sans-serif;
  /* font-family: main; */
}
html{
  -webkit-text-size-adjust: 100%;
}
body{
  background-color: var(--snow);
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 73%;
  margin: auto;
  line-height: 7rem;
}
.header .div2{
  display: flex;
   gap: 20px; 
   align-items: center
}
.header .div1{
  display: flex; justify-content: space-between
}
/*section1*/
.section1{
  width: 73%;
  margin: auto;
}
.grid1 {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}
.button1 {
  border: 1px solid;
  border-radius: 30px;
  border: none;
  width: 120px;
  padding: 10px 20px;
  background-color: var(--indian-red);
  color: aliceblue;
  cursor: pointer;
  transform: translate(0, 0);
  transition: transform 0.8s;
}
.button1:hover {
  transform: translate(0px, -10px);
}
.sec1p{
  margin-top: 25px;
}

.size6 {
  width: 25px;
  color: var(--indian-red);
  animation: star_icon 8.5s linear infinite;
}

@keyframes star_icon {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.grid1h2 {
  border: 1px solid rgb(149, 121, 121);
  border-radius: 30px;
  padding: 7px 20px;
  width: 280px;
  color: rgb(119, 57, 57);
  font-size: 15px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
}
.grid1h2 h2{
  font-size: 17px
}
.btndiv {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  gap: 30px;
}
.btn {
  border: 1px solid rgb(119, 57, 57);
  border-radius: 20px;
  padding: 10px;
  width: 130px;
  height: 40px;
  color: rgb(119, 57, 57);
  transform: translate(0, 0);
  transition: transform 0.8s;
  cursor: pointer;
}
.btn:hover {
  transform: translate(0px, -10px);
}
.btn1 {
  border: 1px;
  border-radius: 20px;
  padding: 10px;
  width: 130px;
  height: 40px;
  color: rgb(245, 242, 242);
  background-color: var(--indian-red);
  cursor: pointer;
  transform: translate(0, 0);
  transition: transform 0.8s;
}
.btn1:hover {
  transform: translate(0px, -10px);
}
.section1 h3 {
  color: rgb(75, 32, 32);
  font-size: 35px;
}
.section1 span{
    display: flex;
  justify-content: center;
  padding-top: 40px;
  color: rgb(75, 32, 32);
  opacity: 1;
  font-weight: ligher;
  font-size: 20px;
}
.woman_avif {
  width:100%; height:500px;
  object-fit: cover;
}
.rotating-images-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  padding: 50px 0 ;
  white-space: nowrap;
  position: relative;
}
.rotating-images {
  display: flex;
  gap: 35px;
  animation: scroll-left 50s linear infinite;
  width: max-content;
}
.rotating-images-container:hover .rotating-images {
  animation-play-state: paused;
}
@keyframes scroll-left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}
.rotating-images img{
  width: auto;
  height: 28px;
}
.easeout1 {
  animation: fadeInUp 2s ease-out forwards;
  opacity: 0;
}
@keyframes fadeInUp {
  /* Fade in and slide up animation */
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* section 2 */
.section2{
  background-color: var(--maroon);
  color: #e4e2df;
}
.marginsec2{
    padding-top: 70px;
    width: 80%;
    margin: auto;
    padding-bottom: 30px;
}
.marginsec2tech{
  text-align: center; padding: 20px 0 40px 0;
}
.sec2text-subheading{
  color: var(--indian-red);
  display: flex;
  justify-content: center;
  font-weight: 900;
  padding-block: 30px;
  font-size: small;
}

.sec2-griditem{
  margin: auto;
}
.sec2grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 3rem;
  grid-template-rows: auto;
  grid-auto-columns: 1fr;
  padding-bottom: 70px;
  width: 85%;
  margin: auto;
}
.center-heading{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.center-heading span{
  width: 550px; font-size: 37px; font-weight: lighter; text-align: center; color: white;
}
.sec2-grid-texts{
  display: flex; 
  justify-content: center; 
  font-weight: 900;
  font-size: 19px;
  line-height: 70px;
}
.sec2-grid-textsp{
  text-align: center;
  width: 250px;
  line-height: 20px;
  margin: auto;
}
.sec2-grid-textsp p{
  text-align: center;
  width: 250px;
  line-height: 20px;
}
.sec2grid2{
  grid-column-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
  width: 80%;
  margin: auto;
  border-radius: 16px;
  margin: auto;
  color: var(--maroon);
  background-color: white;
  
}
.focus_manavif{
  width: 100%; 
  height: 450px;
  object-fit: cover;
}
.sec2grid2-content{
  padding: 3rem;
}
.sec2grid2 small{
  color: #ed4c4e; font-weight: 900; line-height: 70px;
}
.sec2grid2 button{
  margin-top: 15px;
}
.sec2grid2 .right{
  width: 100%; 
}
.sec2grid2 .right .div1{
  font-size: 40px; color: #410603; font-weight: lighter; opacity: 1;
}
.sec2grid2 .right .div2{
  padding: 20px 0 20px 0;
}
.vectoriclass{
    grid-column-gap: 1rem;
    grid-row-gap: 3rem;
    display: flex;
    margin-block-end: 20px;
}
.vectoriclass img{
  width: 1.5rem; height: 1.5rem;
}
/* section 3*/
.section3{
  background-color: var(--maroon);
 }
.sec3headers-container{
  padding: 50px 0px 80px 0;
}
.sec3text-subheading{
  color: var(--indian-red);
  display: flex;
  justify-content: center;
  line-height: 70px;
  font-weight: 900;
  font-size: 16px;
}
.sec3grid3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem 0rem;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  place-items: start center;
  width: 100%;
  align-items: center;
  max-width: 67rem;
  padding: 20px;
  margin: auto;
}
.secgridlink{
  text-decoration: none;
  color: var(--white);
}
.secgridlink:hover{
  text-decoration: none;
  color: var(--maroon);
}
.gridelements{
 border: 1px solid var(--maroon);
 border-radius: 15px;
 margin: auto;
 padding: 10px;
 transform: translate(0,0);
}
.gridelements:hover{
  border: 1px solid var(--cornsilk);
  background-color: var(--cornsilk);
  color: var(--maroon);
  border-radius: 15px;
  cursor: pointer;
  border-style: inset;
}
.sec3grid3 img{
  border-radius: 10px;
}

.sec3grid3imgtext {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  font-weight: 900;
  padding-bottom: 15px;
  cursor: pointer;
}
.secgridlink img{
  width:300px;
}
button:hover{
  cursor: pointer;
}
.sec3grid3alltext {
  width: 300px;
}
.sec3grid3alltexting {
  width: 300px; font-size: 23px; padding-block: 25px;
}
.sec3grid3alltext button{
  border: none;
  border-radius: 12px;
  padding: 0px 5px;
  width: 70px;
  background-color: var(--snow);
  font-size: 0.6rem;
}
.sec3grid3alltext button:hover{
    background-color: var(--snow);
}
.sec3learnmore{
    line-height: 35px;
}
.sec3learnmore strong{
  padding-left: 5px;
  
}
.widebutton{
  display: flex;
  justify-content: center;
}
.widebutton{
  padding-top: 60px;
  padding-bottom: 100px;
}
.widebutton button{
  border: 1px solid var(--white);
  border-radius: 30px;
  padding: 15px;
  width: 180px;
  color: var(--white);
  background-color: #410603;
  transform: translate(0, 0);
  transition: transform 0.2s;
}
.widebutton button:hover{
  transform: translate(0px, -10px);
}
/*section 4*/
.sec4headers-container{
  padding: 60px 0px 80px 0;
}
.sec4text-subheading{
  color: var(--indian-red);
  display: flex;
  justify-content: center;
  font-weight: 700;
  padding-block: 30px;
  font-size: 13x;
}
.center-heading2{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.center-heading2 span{
  width: 470px; 
  font-weight: 100;
  font-size: 39px;
   font-weight: lighter; 
   text-align: center; 
   color: var(--maroon);
}
.sec4grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 3rem;
  grid-template-rows: auto;
  grid-auto-columns: 1fr;
  width: 80%;
  margin: auto;
  place-items: start center;
  padding-block-end: 100px;
}
.sec4-grid-head{
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 30px;
}
.sec4-grid-head p{
  font-weight: 700;
  padding-top: 5px;
  color: var(--maroon);
  font-size: 20px;
}
/* paragraph for section 4 grid */
.p4{
  color: #410603;
}
/*section 5*/
.section5{
  background-color: var(--maroon);
  color: var(--white);
  width: 100%;
}
.section5 h3{
  text-align: center;
  padding-top: 100px;
  font-size: 45px;
  font-weight: 100;
  width: 700px;
  margin: auto;
}
.section5 p{
  text-align: center;
  padding-block: 30px;
}
.sec5btn{
  display: flex;
  justify-content: center;
  padding-bottom: 100px;
}
.sec5button{
  border: 1px;
  border-radius: 25px;
  padding: 15px;
  width: 200px;
  color: rgb(245, 242, 242);
  background-color: var(--indian-red);
  cursor: pointer;
  transform: translate(0, 0);
  transition: transform 0.2s;
}
.sec5button:hover {
  transform: translate(0px, -10px);
}
.section6{
  width: 100%;
}
.section6 img{
  width:100%; height: auto;
}
/*Main ended*/
/*Footer*/
footer{
  background-color: var(--white);
}
.footercontent{
  padding-inline: 12%;
  padding-block: 5rem;
}
.footerflex1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 96%;
}
.footerflex1 img{
  width: 100%;
  max-width: 160px;
}
.footerflex1 p{
  color: var(--maroon);
  font-size: medium;
  font-weight: 900;
}
.footerflex2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.footerflex2 p{
  color: var(--maroon);
  width: 400px;
  font-size: 14px;
}
.footerflex2 span{
  color: var(--maroon);
  font-weight: 900;
  font-size: 14px;
}
.footer-icon{
  display: flex;
  gap: 30px;
}
.footerflex2 i{
  color: var(--maroon);
  font-size: 20px;
}
.footer-divideline{
  width: 100%;
  padding-top: 3rem;
}
.footer_line-divider{
  background-color: var(--relume-library-lite--rl-black);
  width: 100%;
  height: 1px;
}
.last-line{
  display: flex;
  padding-top: 2.3rem;
  justify-content: space-between;
  align-items: center;
}
.last-line p{
  color: var(--maroon);
  font-size: 14px;
}
.last-line a{
  color: var(--maroon);
  font-size: 14px;
  padding-left: 20px;
}
  
@media screen and (min-width: 320px) and (max-width: 540px) {
  .header{
    width: 90%;
    flex-direction: column;
    line-height: normal;
  }

  .header .div1{
    width: 100%;
  }
  .header .div1 img{
    margin: auto;
    padding: 20px 0 20px 0px;
    
  }
  .header .div2{
  display: flex;
  width: 100%;
  justify-content: center;
  margin: auto;
  gap: 6rem; 
  padding-block-end: 10px;
} 
.button1{
   border-radius: 20px;
   width: 110px;
   font-size: 10px;
}
.grid1 {
  grid-column-gap: 0rem;
  grid-row-gap: 4rem;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr 1fr;
  align-items:center;
  display: grid;
  width: 100%;
  margin: auto;
}
.grid1h2{
  width: 280px;
  margin: auto;
}
.section1{
  width: 100%;
  margin: auto;
}
.woman_avif {
  width:100%; height:500px;
  object-fit: cover;
  margin: auto;
}
.rotating-images-container {
  gap: 20px;
  width: 90%;
  margin: auto;
}
.section1 h3 {
  padding-block-start: 20px;
  font-size: 18px;
  padding-inline: 10px;
  text-align: center;
}
.section1 span{
  text-align: center;
}
.sec2text-subheading{
  padding-block: 20px;
}
.sec1p{
  padding: 10px;
  text-align: center;
  margin-top: 10px;
}
.btndiv{
  width: 100%;
  justify-content: center;
  margin: auto;
}
.marginsec2{
  padding-top: 40px;
  width: 80%;
  margin: auto;
  padding-bottom: 20px;
}
.marginsec2tech{
  text-align: center; padding: 20px 0 20px 0;
}
.center-heading span{
  width: 95%; font-size: 20px; 
}
.sec2grid{
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;

}
.sec2grid2{
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr 1fr;
  align-items: center;
  width: 100%;
  
  
}
.sec2grid2 small{
 line-height: 50px;
}
.sec2grid2 .right{
  width: 100%; height: 590px;
}
.sec2grid2 .right .div1{
  font-size: 20px;

}
.sec2grid2 .right .div2{
  padding: 10px 0 10px 0;
}
.sec2grid2-content{
  padding: 8px;
  width: 100%;
}
.focus_man{
  width: 100%;
  padding: 10px;
  margin: auto;
}
.focus_manavif{
  width: 100%; height:400px;
  object-fit: cover;
  margin: auto;
}
.sec3grid3{
  grid-template-columns: 1fr;
  gap: 1rem 0rem;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  align-items: center;
  max-width: 60rem;
  margin: auto;
}
.secgridlink img{
  width:280px;
}
.sec3grid3alltext {
  width: 280px;
  padding-left: 3px;
  
}
.sec3grid3alltexting {
  width: 280px; 
}
.gridelements{
 border: 1px solid var(--maroon);
 border-radius: 15px;
 margin: auto;
 padding: 0px;
 transform: translate(0,0);
}
.sec3grid3imgtext {
  display: flex;
  font-size: 13px;
  font-weight: 900;
  padding-bottom: 15px;
  cursor: pointer;
}
.sec3grid3imgtext button{
  width: 90px;
  
}
.sec4grid{
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 3rem;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 90%;
  height: 100vh;
}
.sec4headers-container{
  padding: 40px 0px 40px 0;
}
.center-heading2 span{
  width: 100%; 
  font-weight: 100;
  font-size: 26px;
   font-weight: lighter; 
   text-align: center; 
   color: var(--maroon);
}
.section5{
  background-color: var(--maroon);
  color: var(--white);
  width: 100%;
}
.section5 h3{
  text-align: center;
  padding-top: 100px;
  font-size: 20px;
  width: 90%;
  margin: auto;
}
.sec5button{
  padding: 15px;
  width: 150px;
}
.section6 img{
  width:100%; height: auto;
  
}
.footercontent{
  padding-inline: 11%;
  padding-block: 5rem;
}
.footerflex1{
  width: 100%;
}
.footerflex2{
  margin-top: 20px;
}
.footerflex2p{
  width: 100%;
  display: flex;
}
.footerflex2 p{
  color: var(--maroon);
  width: 100%;
  font-size: 14px;
}
.footerflex2 span{
  color: var(--maroon);
  font-size: 14px;
}


}

@media screen and (min-width: 550px) and (max-width: 1000px) {
  .header{
    width: 90%;
    flex-direction: row;
    line-height: normal;
  }

  .header .div1{
    width: 100%;
  }
  .header .div1 img{
    margin: auto;
    padding: 20px 0 20px 0px;
    
  }
  .header .div2{
  display: flex;
  width: 100%;
  justify-content: center;
  margin: auto;
  gap: 18px; 
  padding-block-end: 10px;
} 
.button1{
   border-radius: 20px;
   width: 110px;
   font-size: 10px;
}
.grid1 {
  grid-column-gap: 0rem;
  grid-row-gap: 4rem;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items:center;
  display: grid;
  width: 100%;
  margin: auto;
}
.grid1h2{
  width: 280px;
  margin: auto;
}
.section1{
  width: 100%;
  margin: auto;
}
.woman_avif {
  width:100%; height:500px;
  object-fit: cover;
  margin: auto;
}
.rotating-images-container {
  gap: 20px;
  width: 90%;
  margin: auto;
}
.section1 h3 {
  padding-block-start: 20px;
  font-size: 18px;
  padding-inline: 10px;
  text-align: center;
}
.section1 span{
  text-align: center;
}
.sec2text-subheading{
  padding-block: 20px;
}
.sec1p{
  padding: 10px;
  text-align: center;
  margin-top: 10px;
}
.btndiv{
  width: 100%;
  justify-content: center;
  margin: auto;
}
.sec2grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  justify-content: center;
  margin: auto;
  gap: 3rem 0rem;

}

.sec2grid2{
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr 1fr;
  align-items: center;
  width: 100%;
  
  
}
.sec2grid2 small{
 line-height: 50px;
}
.sec2grid2 .right{
  width: 100%;
}
.sec2grid2 .right .div1{
  font-size: 20px;

}
.sec2grid2 .right .div2{
  padding: 10px 0 10px 0;
}
.sec2grid2-content{
  padding: 20px;
  width: 100%;
}
.focus_man{
  width: 100%;
  padding: 10px;
  margin: auto;
}
.focus_manavif{
  width: 100%; height:400px;
  object-fit: cover;
  margin: auto;
}
.sec3grid3{
  grid-template-columns: 1fr 1fr;
  gap: 1rem 3rem;
  grid-template-rows: 1fr 1fr 1fr 1fr 1;
  grid-auto-columns: 1fr;
  width: 90%;
  max-width: none;
  margin: auto;
}
.sec4grid{
  grid-column-gap: 2rem;
  width: 90%;
}
.sec4-grid-head{
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 10px;
}
.sec4-grid-head p{
  font-weight: 750;
  padding-top: 0px;
  color: var(--maroon);
  font-size: 17px;
}
.section6 img{
  width:100%;
  height: auto;
}
}
